if ( NOT CGAL_Boost_Setup )
  
  if ( NOT BUILD_SHARED_LIBS )
    set(Boost_USE_STATIC_LIBS ON)
    set(Boost_USE_STATIC ON)
  endif()

 # find_package( Boost REQUIRED thread 
 #   PATHS @CFS_BINARY_DIR@
 #   NO_DEFAULT_PATH
 #   NO_CMAKE_ENVIRONMENT_PATH
 #   NO_CMAKE_PATH
 #   NO_SYSTEM_ENVIRONMENT_PATH
 #   NO_CMAKE_PACKAGE_REGISTRY
 #   NO_CMAKE_BUILDS_PATH
 #   NO_CMAKE_SYSTEM_PATH
 #   NO_CMAKE_SYSTEM_PACKAGE_REGISTRY
 #   )

  file(GLOB_RECURSE BOOST_CONFIG "@CFS_BINARY_DIR@/share/boost-*/cmake/BoostConfig.cmake")
#  message( FATAL_ERROR "BOOST_CONFIG:     ${BOOST_CONFIG}" )


  include("${BOOST_CONFIG}")

  SET(Boost_LIBRARIES "@BOOST_THREAD_LIB@" CACHE FILEPATH "boost thread library" FORCE)
#  SET(Boost_LIBRARY_DIRS "@CFS_BINARY_DIR@/@LIB_SUFFIX@" CACHE FILEPATH "boost library dirs" FORCE)

  message( STATUS "Boost include:     ${Boost_INCLUDE_DIR}" )
  message( STATUS "Boost libraries:   ${Boost_LIBRARIES}" )
  message( STATUS "Boost definitions: ${Boost_DEFINITIONS}" )
  
  set ( CGAL_USE_BOOST 1 )
  
  include(CGAL_Macros)
  
  add_to_cached_list(CGAL_3RD_PARTY_INCLUDE_DIRS   ${Boost_INCLUDE_DIR} )
  add_to_cached_list(CGAL_3RD_PARTY_LIBRARIES_DIRS ${Boost_LIBRARY_DIRS} )
  add_to_cached_list(CGAL_3RD_PARTY_DEFINITIONS    ${Boost_DEFINITIONS}  )
  
  if ( NOT MSVC )
    add_to_cached_list(CGAL_3RD_PARTY_LIBRARIES ${Boost_LIBRARIES} )
  endif()
  
  message( STATUS "USING BOOST_VERSION = '${Boost_VERSION}'" )
  
  set ( CGAL_Boost_Setup TRUE )
  
endif()

