<cfsSimulation xmlns="http://www.cfs++.org">
  
  
  <fileFormats>
    <output> <info/> </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList> <region name="mech" material="99lines"/> </regionList>
    <nodeList>
      <nodes name="center"> <coord x="0.0" y="0.0"/> </nodes>
   </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStress">
        <regionList> <region name="mech"/> </regionList>
        
        <bcsAndLoads>
          <periodic master="nodes3" slave="nodes4" dof="x" />
          <periodic master="nodes3" slave="nodes4" dof="y" />
          <periodic master="nodes5" slave="nodes6" dof="x" />
          <periodic master="nodes5" slave="nodes6" dof="y" />
        </bcsAndLoads>
        
        </mechanic>
    </pdeList>

    <linearSystems >
      <system name="mechanic" >
         <setup idbcHandling="elimination"/> 
         <solver type="pardiso" />
      </system>
    </linearSystems>    
  </sequenceStep>
  
  
  <optimization log="[problem]">
    <costFunction type="homTensor" task="minimize" multiple_excitation="true">
      <stopping queue="100"/>
      <multipleExcitation type="homogenizationTestStrains" />
    </costFunction>
    
    <optimizer type="evaluate" maxIterations="100" />
    <ersatzMaterial method="simp" material="mechanic" region="mech">
      <design name="density" initial="1.0" lower="0.000001" upper="1" region="mech" />
      <transferFunction type="simp" application="mech" design="density" param="1"/>
    </ersatzMaterial>
    <commit mode="each_forward"/>
  </optimization> 	  

</cfsSimulation>

